<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8" /> 
        <title>Vitamins & Minerals</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <style>
        *{font-family:'Single Day'; margin:0; padding:0;}
        a{text-decoration:none;}
        ul{list-style: none;}
        #wrap{
            margin:50px auto;
            width:1000px;
            text-align: center;
        }
        
        header h1{
            height:100px;
            line-height: 100px;
            background-color: aqua;
            text-align: center;
            font-size:4em;
            color:beige;
            border-radius: 20px;
            text-shadow: #d82f8b 2px 2px;
        }
        nav h2 span:nth-child(1){
            color:#d82f8b;
            font-size:1.2em;
        }
        nav h2 span:nth-child(2){
            color:#df7339;
            font-size:1.2em;
        }
        nav button{
            width:200px;
            height:100px;
            border-radius: 20px;
            font-size:3em;
            font-family:'Dongle';
            border:0;
            cursor: pointer;
        }
        nav button:hover{
            font-size:3.2em;
            font-weight:bold;
            
        }
        nav #vitamins-button{
            background-color:#d82f8b;
        }
        nav #minerals-button{
            background-color:#df7339;
        }
        section{
            margin:20px;
        }
        section #select{
            display:none;
            height:100px;
            text-align:center;
        }
        section #select li{
            cursor: pointer;
            display:inline-block;
            margin-top:10px;
            width:100px;
            height:40px;
            border-radius:10px;
            line-height:40px;
            background-color: #cccccc;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        section #select li:hover{
            text-decoration:underline;
        }
        section #contents{
            display:none;
            text-align: left;
            margin-top:50px;
        }
        section #contents li{
            display:block;
            border:1px solid #cccccc;
        }
        section #contents li .cont-header{
            font-size:2em;
            text-decoration:underline;
        }
        section #contents li div{
            margin:5px;
        }
        footer{
            float:right;
        }
        footer h6{
            text-align:left;
            color:#cccccc;
            font-family: none;
        }
        footer h6::first-line{
            font-size:1.5em;
        }
    </style>
    
    </head>

    <body>
        <div id="wrap">
            <header>
                <a href='index.html'><h1>Vitamins & Minerals</h1></a>
            </header>
            <nav>
                <h2>Choose <span>Vitamins</span> or <span>Minarals</span> you want to see more information</h2>
                <button id="vitamins-button">Vitamins</button>
                <button id="minerals-button">Minerals</button>
            </nav>
            <section>
                <ul id="select">
                    <li class="zero selection">0</li>
                    <li class="one selection">1</li>
                    <li class="two selection">2</li>
                    <li class="three selection">3</li>
                    <li class="four selection">4</li>
                    <li class="five selection">5</li>
                    <li class="six selection">6</li>
                    <br/>
                    <li class="seven selection">7</li>
                    <li class="eight selection">8</li>
                    <li class="nine selection">9</li>
                    <li class="ten selection">10</li>
                    <li class="eleven selection">11</li>
                    <li class="twelve selection">12</li>
                    <li class="thirteen selection">13</li>
                </ul>
                <ul id="contents">
                    <li><div class="cont-header">Name is</div><div class="name" style="font-weight:bold;"></div></li><!--name-->
                    <li><div class="cont-header">What it does?</div><div class="does"></div></li><!--What it does-->
                    <li><div class="cont-header">Where it is found?</div><div class="found"></div></li><!--Where it is found-->
                    <li><div class="cont-header">Daily value is</div><div class="value"></div></li><!--Daily value-->
                </ul>
                
            </section>
            <hr />
            <footer>
                <h6>lab01<br/>
                    학번 : 32181046<br/>
                    학과 : 컴퓨터공학과<br/>
                    이름 : 김준하<br/>
                </h6>
            </footer>
        </div>
        <script src="main.js"></script>  
    </body>
</html>
